list=[{
"base": &"Node",
"class": &"ColorManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://color_manager.gd"
}, {
"base": &"Node",
"class": &"DayManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/day_manager.gd"
}, {
"base": &"Node",
"class": &"EvolutionManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/evolution_manager.gd"
}, {
"base": &"Node",
"class": &"GenManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/gen_manager.gd"
}, {
"base": &"Sprite2D",
"class": &"PlayerMovement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_move.gd"
}, {
"base": &"Node",
"class": &"Toothbrushing",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/toothbrushing.gd"
}, {
"base": &"Node2D",
"class": &"TransitionStep",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://transition_step.gd"
}, {
"base": &"Node",
"class": &"Transitioner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/trasitioner.gd"
}, {
"base": &"Node",
"class": &"WakeManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/wake_manager.gd"
}, {
"base": &"Node",
"class": &"WeekManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/week_manager.gd"
}]
